# Application
DEBUG="True"
USE_CORRELATION_ID="False"
# REQUIRED!
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8080

# Logging
LOG_LEVEL="INFO"

# MongoDB
MONGODB_URI="mongodb://db:27017/"
MONGODB_DB_NAME="multi_wallet_system"

# Superuser
FIRST_SUPERUSER="admin"
FIRST_SUPERUSER_EMAIL="admin@gmail.com"
FIRST_SUPERUSER_PASSWORD="admin"

# Authentication
SECRET_KEY="9717de7dcef3d841a19e16993f269cff"
ACCESS_TOKEN_EXPIRE_MINUTES="1440"
